[33mcommit 7fda957235ea4aadcaae756bb7a2af7ff275a6ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin2/master[m[33m)[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Wed Feb 28 18:11:29 2024 +0330

    add  action addfeature

[33mcommit 523c89790bb21bbe7c353073a874b37e7db1ab36[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Mon Feb 26 18:47:03 2024 +0330

    add action add product

[33mcommit 257fda12e2c3566534b373d048570c17f384c2ab[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Mon Feb 26 17:14:31 2024 +0330

    add categories

[33mcommit 42d7eac3c6e2e2b98fd619fa2c126f00877939e1[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Mon Feb 26 14:59:58 2024 +0330

    add signin &signup form to project

[33mcommit e4b6a893f0aaed6cd190f79bfdfe56a3ff38775e[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Mon Feb 26 13:31:41 2024 +0330

    add source PasswordHasher to bugeto-stor-common &install Microsoft.AspNetCore.Cryptography.KeyDerivation

[33mcommit a4ddf58e253ccc28768f11a548fa1ccc03afee39[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Sat Feb 24 12:05:39 2024 +0330

    debug action UserStatusChang & add Edit Action and add Section Modal in index Admin

[33mcommit 96142b73e3b26a7832e71f4f6af3190c78339b19[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Fri Feb 23 20:31:27 2024 +0330

    add migration IsActive and fix register form

[33mcommit a1b74c8a99595e5cba94138ae8eb90ebf509ecf2[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Thu Feb 22 15:13:15 2024 +0330

    add commonsFolder>Entities>Domain

[33mcommit 98a8221e3fb80175807622cdb8b0a2f152e5bd68[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Thu Feb 22 14:17:21 2024 +0330

    fix error show alert register

[33mcommit f852d7abab874f9134ec8cd21d113b42800d05ce[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Mon Feb 19 15:04:19 2024 +0330

    add form jadval dadeha>aghazgar avalie adminTemplate to index admin

[33mcommit 39d64ce1d11a001d518a9f5fb15b00bc74756469[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Mon Feb 19 13:07:13 2024 +0330

    add class Pagination to Bugeto_Store.Common

[33mcommit d9ce9ef35357d8ffd8cb1eb19aa412ed1781749e[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Mon Feb 19 12:57:29 2024 +0330

    add Users folder in  Bugeto_Store.Application

[33mcommit 42abeb776c0dfc4b055103314dd1249ed97a80fe[m
Author: alireza hosseinzadeh <dev.alirezahosseinzadeh@gmail.com>
Date:   Mon Feb 19 12:46:37 2024 +0330

    add migration MyUsers and update databasr

[33mcommit f789bb9d19307c440a2c4652ca3a03d41db90321[m
Author: 09361886750 <09361886750@DESKTOP-62N3GQT>
Date:   Wed Jun 24 13:03:53 2020 +0430

    Add project files.

[33mcommit d4a8ac785a6043502ae6cf4d957fdc7a810ea2a3[m
Author: 09361886750 <09361886750@DESKTOP-62N3GQT>
Date:   Wed Jun 24 13:03:49 2020 +0430

    Add .gitignore and .gitattributes.
